# CDShop

./: README.md  Shop.sln
Shop.Common/: Shop.Common.csproj  UserViewModel.cs
Shop.Common/Extention/: PersianDate.cs
Shop.Common/ViewModels/: AddressViewModel.cs  CartViewModel.cs  CategoryViewModels.cs  CommentsViewModel.cs  ProductViewModel.cs
Shop.Common/ViewModels/Account/: ActivateAccount.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersEditViewModel.cs
Shop.Data/: PasswordHash.cs  Shop.Data.csproj
Shop.Data/Datainitializer/: DataInitializer.cs
Shop.Data/DbContext/: ShopDbContext.cs
Shop.Data/DesignTimeFactory/: ShopContextFactory.cs
Shop.Data/Inrefaces/: IGenericRepository.cs
Shop.Data/Migrations/: 20191113130359_mig-initial.Designer.cs  20191113130359_mig-initial.cs  20191117130811_mig-update.Designer.cs  20191117130811_mig-update.cs  20191126130751_mig-productImage.Designer.cs  20191126130751_mig-productImage.cs  20191127124036_mig-cmProductIdType.Designer.cs  20191127124036_mig-cmProductIdType.cs  20191127125152_mig-cmdeleteTitle.Designer.cs  20191127125152_mig-cmdeleteTitle.cs  20191127130726_mig-cmCreatedTime.Designer.cs  20191127130726_mig-cmCreatedTime.cs  20191127141136_mig-AddressTable.Designer.cs  20191127141136_mig-AddressTable.cs  20191129113637_mig-initial2.Designer.cs  20191129113637_mig-initial2.cs  20191129114439_mig-initial3.Designer.cs  20191129114439_mig-initial3.cs  20191201124639_update.Designer.cs  ShopDbContextModelSnapshot.cs
Shop.Data/Services/: GenericRepository.cs
Shop.Data/UnitOfWork/: UnitOfWork.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain.Core/: GuidGenerator.cs
Shop.Domain.Core/BaseEntity/: BaseEntity.cs
Shop.Domain/Entities/: Address.cs  Category.cs  Comments.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
Shop.Services/: Shop.Services.csproj
Shop.Services/Interfaces/: ISender.cs
Shop.Services/Sender/: SmsSender.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  DashboardController.cs  ProductsController.cs  UsersController.cs
Shop.Web/Areas/Admin/Views/Categories/: Index.cshtml
Shop.Web/Areas/Admin/Views/Comments/: Index.cshtml
Shop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Shop.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _UserInfoNavbar.cshtml
Shop.Web/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml  OrderDetails.cshtml  UserOrders.cshtml
Shop.Web/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponents/CartComponent/: CartComponent.cs
Shop.Web/ViewComponents/CategoriesComponent/: CategoriesComponent.cs
Shop.Web/ViewComponents/CommentComponent/: CommentComponent.cs
Shop.Web/Views/Auth/: ActivateAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Details.cshtml  Index.cshtml  ProductsInGroup.cshtml  Search.cshtml
Shop.Web/Views/Orders/: OnlinePayment.cshtml  ShowOrder.cshtml
Shop.Web/Views/Profile/: AddAddress.cshtml  Addresses.cshtml  EditAddress.cshtml  Index.cshtml  MyOrders.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop.Web/Views/Shared/Components/CartComponent/: CartComponent.cshtml
Shop.Web/Views/Shared/Components/CategoriesComponent/: CategoriesComponent.cshtml
Shop.Web/Views/Shared/Components/CommentComponent/: CommentComponent.cshtml
Shop.Web/wwwroot/Uploads/: bg1.jfif  bg6.jfif  bg9.jfif
Shop.Web/wwwroot/css/: bootstrap.min.css  shop-homepage.css  style.css
Shop.Web/wwwroot/js/: treeView.js
