<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>.addautha</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\incl\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\incl\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\incl\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\incl\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shop.Services\Shop.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="wwwroot\ckeditor\adapters\" />
    <Folder Include="wwwroot\ckeditor\lang\" />
    <Folder Include="wwwroot\ckeditor\plugins\a11yhelp\" />
    <Folder Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="wwwroot\ckeditor\plugins\about\" />
    <Folder Include="wwwroot\ckeditor\plugins\about\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\kama\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\moono-lisa\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\hidpi\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\moono\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\moono\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloonpanel\skins\moono\images\hidpi\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloontoolbar\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloontoolbar\skins\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloontoolbar\skins\kama\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloontoolbar\skins\moono-lisa\" />
    <Folder Include="wwwroot\ckeditor\plugins\balloontoolbar\skins\moono\" />
    <Folder Include="wwwroot\ckeditor\plugins\clipboard\" />
    <Folder Include="wwwroot\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\colordialog\" />
    <Folder Include="wwwroot\ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\copyformatting\" />
    <Folder Include="wwwroot\ckeditor\plugins\copyformatting\cursors\" />
    <Folder Include="wwwroot\ckeditor\plugins\copyformatting\styles\" />
    <Folder Include="wwwroot\ckeditor\plugins\dialog\" />
    <Folder Include="wwwroot\ckeditor\plugins\dialog\styles\" />
    <Folder Include="wwwroot\ckeditor\plugins\div\" />
    <Folder Include="wwwroot\ckeditor\plugins\div\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\easyimage\" />
    <Folder Include="wwwroot\ckeditor\plugins\easyimage\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\easyimage\styles\" />
    <Folder Include="wwwroot\ckeditor\plugins\find\" />
    <Folder Include="wwwroot\ckeditor\plugins\find\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\flash\" />
    <Folder Include="wwwroot\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\flash\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\forms\" />
    <Folder Include="wwwroot\ckeditor\plugins\forms\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\forms\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\iframe\" />
    <Folder Include="wwwroot\ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\iframe\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\imagebase\" />
    <Folder Include="wwwroot\ckeditor\plugins\imagebase\styles\" />
    <Folder Include="wwwroot\ckeditor\plugins\image\" />
    <Folder Include="wwwroot\ckeditor\plugins\image\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\image\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\link\" />
    <Folder Include="wwwroot\ckeditor\plugins\link\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\link\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="wwwroot\ckeditor\plugins\liststyle\" />
    <Folder Include="wwwroot\ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\magicline\" />
    <Folder Include="wwwroot\ckeditor\plugins\magicline\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="wwwroot\ckeditor\plugins\pagebreak\" />
    <Folder Include="wwwroot\ckeditor\plugins\pagebreak\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\pastefromgdocs\" />
    <Folder Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\" />
    <Folder Include="wwwroot\ckeditor\plugins\pastefromword\" />
    <Folder Include="wwwroot\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="wwwroot\ckeditor\plugins\pastetools\" />
    <Folder Include="wwwroot\ckeditor\plugins\pastetools\filter\" />
    <Folder Include="wwwroot\ckeditor\plugins\preview\" />
    <Folder Include="wwwroot\ckeditor\plugins\scayt\" />
    <Folder Include="wwwroot\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\scayt\skins\" />
    <Folder Include="wwwroot\ckeditor\plugins\scayt\skins\moono-lisa\" />
    <Folder Include="wwwroot\ckeditor\plugins\showblocks\" />
    <Folder Include="wwwroot\ckeditor\plugins\showblocks\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\smiley\" />
    <Folder Include="wwwroot\ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\smiley\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\specialchar\" />
    <Folder Include="wwwroot\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="wwwroot\ckeditor\plugins\tableselection\" />
    <Folder Include="wwwroot\ckeditor\plugins\tableselection\styles\" />
    <Folder Include="wwwroot\ckeditor\plugins\tabletools\" />
    <Folder Include="wwwroot\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\table\" />
    <Folder Include="wwwroot\ckeditor\plugins\table\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\templates\" />
    <Folder Include="wwwroot\ckeditor\plugins\templates\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\templates\templates\" />
    <Folder Include="wwwroot\ckeditor\plugins\templates\templates\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\widget\" />
    <Folder Include="wwwroot\ckeditor\plugins\widget\images\" />
    <Folder Include="wwwroot\ckeditor\plugins\wsc\" />
    <Folder Include="wwwroot\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="wwwroot\ckeditor\plugins\wsc\skins\" />
    <Folder Include="wwwroot\ckeditor\plugins\wsc\skins\moono-lisa\" />
    <Folder Include="wwwroot\ckeditor\samples\css\" />
    <Folder Include="wwwroot\ckeditor\samples\img\" />
    <Folder Include="wwwroot\ckeditor\samples\js\" />
    <Folder Include="wwwroot\ckeditor\samples\old\" />
    <Folder Include="wwwroot\ckeditor\samples\old\assets\" />
    <Folder Include="wwwroot\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="wwwroot\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="wwwroot\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="wwwroot\ckeditor\samples\old\dialog\" />
    <Folder Include="wwwroot\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="wwwroot\ckeditor\samples\old\easyimage\" />
    <Folder Include="wwwroot\ckeditor\samples\old\enterkey\" />
    <Folder Include="wwwroot\ckeditor\samples\old\htmlwriter\" />
    <Folder Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="wwwroot\ckeditor\samples\old\magicline\" />
    <Folder Include="wwwroot\ckeditor\samples\old\toolbar\" />
    <Folder Include="wwwroot\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="wwwroot\ckeditor\samples\toolbarconfigurator\" />
    <Folder Include="wwwroot\ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="wwwroot\ckeditor\skins\moono-lisa\" />
    <Folder Include="wwwroot\ckeditor\skins\moono-lisa\images\" />
    <Folder Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\" />
    <Folder Include="wwwroot\ckeditor\vendor\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap-colorpicker\index.php" />
    <None Include="wwwroot\assets\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\assets\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\bootstrap-daterangepicker\date.js" />
    <None Include="wwwroot\assets\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\chart-master\Chart.js" />
    <None Include="wwwroot\assets\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\ckeditor\index.php" />
    <None Include="wwwroot\assets\data-tables\DT_bootstrap.js" />
    <None Include="wwwroot\assets\data-tables\jquery.dataTables.js" />
    <None Include="wwwroot\assets\font-awesome\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fullcalendar\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\gritter\js\jquery.gritter.js" />
    <None Include="wwwroot\assets\index.php" />
    <None Include="wwwroot\assets\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\assets\jquery-file-upload\index.php" />
    <None Include="wwwroot\assets\jquery-file-upload\js\jquery.fileupload-fp.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\jquery.fileupload.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\vendor\canvas-to-blob.min.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\vendor\load-image.min.js" />
    <None Include="wwwroot\assets\jquery-file-upload\js\vendor\tmpl.min.js" />
    <None Include="wwwroot\assets\jquery-knob\js\jquery.knob.js" />
    <None Include="wwwroot\assets\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\morris.min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\raphael-min.js" />
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor\plugins\easyimage\dialogs\easyimagealt.js" />
    <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\js\all-chartjs.js" />
    <None Include="wwwroot\js\bootstrap-switch.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\common-scripts.js" />
    <None Include="wwwroot\js\dynamic-table.js" />
    <None Include="wwwroot\js\easy-pie-chart.js" />
    <None Include="wwwroot\js\external-dragging-calendar.js" />
    <None Include="wwwroot\js\form-component.js" />
    <None Include="wwwroot\js\form-validation-script.js" />
    <None Include="wwwroot\js\ga.js" />
    <None Include="wwwroot\js\gritter.js" />
    <None Include="wwwroot\js\index.php" />
    <None Include="wwwroot\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\js\jquery.customSelect.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.nicescroll.js" />
    <None Include="wwwroot\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\js\jquery.sparkline.js" />
    <None Include="wwwroot\js\jquery.stepy.js" />
    <None Include="wwwroot\js\jquery.tagsinput.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\morris-script.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\sliders.js" />
    <None Include="wwwroot\js\sparkline-chart.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
